page{
  display:flex;
  display:-webkit-box;
  display:-webkit-flex;
  height:100%;
  width:100%;
}
.myOrder{
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  color: #353535;
  text-decoration: underline;
  font-size: 14px;
}
.img{
  position: relative;
}
.banner{
  position: relative;
  height: 200px;
  overflow: hidden;
}
.logo{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 112px;
  height: 30px;
}
.bgImages{
  width: 100%;
  opacity: 0.4;
  height: 200px;
}
.text{
  position: absolute;
  top: 60px;
  left: 20px;
}
.banner-title{
  font-size: 26px;
  font-weight: 600;
  line-height: 60px;
}
.banner-text{
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
}

.content-panel{
  padding: 15px 20px;
  position: relative;
  margin-bottom: 15px;
  background: rgba(255,255,255,.8);
}
.content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 10px 0;
}
.content-tips{
  font-size: 14px;
  margin-top: 10px;
}


.btn-submit{
  background: #014099;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}
.weui-panel{
  background: rgba(255,255,255,.5);
}
.weui-cells{
  font-size: 34rpx;
  background: rgba(255,255,255,.5)
}
.weui-cell{
  padding: 15px;
}
.addButton{
  position: fixed;
  right: 0;
  bottom: 120px;
  width: 50px;
  height: 50px;
  background: #014099;
  font-size: 14px;
  line-height: 50px;
  box-shadow: 0 0 20rpx #014099;
  border-radius: 50%;
  color: #fff;
  z-index: 99999;
}
.view{
  padding: 5px;
}
.inline{
  line-height: 20px;
  text-align: center;
  width: 100%;
  vertical-align:middle;
}
.weui-cell__ft_in-access{
  color: #014099;
}


/* table css */
.tableView{
  border:1px solid #000;
  border-right:0;
  border-bottom: 0;
  width: 100%;
}
/* 表头 */
.table_header{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 32rpx;
  text-align: center;
} 
.th{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  align-items: center;
  justify-content: center;
  width: 25vw;
  height: 70rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}
/* 表格cell */
.table_cell{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 32rpx;
  color: #330e0e;
  text-align: center;
}
.td{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  align-items: center;
  justify-content: center;
  width: 25vw;
  height: 70rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
} 
.line-through{
  text-decoration: line-through #ff4444 solid;
}

.content-flex{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.content-flex-left{
  width: 70px;
  font-size: 13px;
}
.content-flex-right{
  flex: 1;
  padding: 0 0 0 8px;
  font-size: 11px;
}
.content-capsule{
  border: 1rpx solid #353535;
  text-align: center;
  border-radius: 10px;
  line-height: 24px;
  margin-top: 2px;
}

.content-section-grids{
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.content-section-grid{
  flex: 0 0 50%;
  padding: 10px 0;
}
.weui-grid__icon{
  width: 40px;
  height: 40px;
}