<view class="container" wx:if="{{art.length > 0}}">
  <scroll-view class='scroll' scroll-y >
    <view class="weui-panel addressList">
      <radio-group bindchange="changeRadio">
        <radio class="deposit-radio" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{art}}" wx:key="*this"   value="{{item.id}}" checked="{{item.checked}}" color='#014099' bindtap='chooseAddress'>
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">{{item.address}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.contact_name}}</view>
                <view class="weui-media-box__info__meta">{{item.contact_mobile}}</view>
            </view>
          </view>
          <view class='deposit-radio-right amount'>{{item.sum_deposit_amount}}元</view>
          <view class='deposit-radio-right more' catchtap='toDetail' data-id="{{item.id}}">查看详情</view>
        </radio>
          <!-- <label class="weui-cell weui-check__label" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{art}}" wx:key="*this">
            <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}"  color='#014099'/>
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__desc">{{item.address}}</view>
              <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.contact_name}}</view>
                  <view class="weui-media-box__info__meta">{{item.contact_mobile}}</view>
              </view>
              <view class='delete'>
                <view style='line-height: 1.2'>{{item.sum_deposit_amount}}元</view>
                <view style='line-height: 1em;margin-top:10px;'>展开详情</view>
              </view>
            </view>
          </label> -->
      </radio-group>
        
    </view>
  </scroll-view>
  <view class="address-yes" bindtap="showModal" data-id='{{house_id}}' hidden='{{!house_id}}'>不再需要甩手掌柜服务</view>
</view>
<view class="deposit-no" wx:else>您未开通甩手掌柜服务</view>