@import '../address/address.wxss';
.addressList{
}
.weui-media-box.weui-media-box_text{
  padding: 0 ;
  width: calc(100vw - 115px);
  box-sizing: border-box;
}
.deposit-radio{
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  position: relative;
}
.deposit-radio::after{
  content:" ";
  position:absolute;
  left:15px;
  right:0;
  height:1px;
  color:#d9d9d9;
  bottom:0;
  border-bottom:1rpx solid #d9d9d9;
}
.deposit-radio-right{
  position: absolute;
  right: 15px;
  width: 60px;
  color: #014099;
  text-align: right;
}
.amount{
  top: 15px;
  font-size: 12px;
}
.more{
  bottom: 12px;
  font-size: 13px;
}
.address-no{
  display: none;
}
.deposit-no{
  position: fixed;
  top: 50%;
  width: 100%;
  line-height: 30px;
  font-size: 13px;
  margin-top: -15px;
  text-align: center;
  color: #999;
}