page {
  display: flex;
  display: -webkit-flex;
  height: 100%;
  width: 100%;
}
.weui-cell{
  font-size: 32rpx;
}
.weui-cell view:first-child{
  /* width: 160rpx; */
}
.weui-cell view+view{
  padding-left: 30rpx;
  flex: 1;
}
.btn-container{
  padding: 10px 0
}
.callMe{
  width: 80%;
  margin: 0 auto;
}
.callMe.weui-btn{
  background: #014099;
  color: #fff;
  line-height: 90rpx;
  font-size: 38rpx;
}
.callMe.button-hover {
  color:rgba(255, 255, 255, 0.6);
  background-color:rgba(1, 64, 153, .9);

}
