<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="container" wx:if="{{art.length > 0}}">
  <!-- <scroll-view class='scroll' scroll-y="true" lower-threshold="50" bindscrolltolower="scrollLoading"> -->
    <block wx:for='{{art}}' wx:key="{{item.id}}">
      <view class="weui-form-preview" bindtap='toDetail' hover-class="weui-cell_active" data-index = "{{index}}" data-id = "{{item.id}}">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label address">{{item.address}}</view>
                <view class="weui-form-preview__value_in-hd">{{item.orderStatus}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.contact_name}} {{item.contact_mobile}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.service_date}} {{item.service_time}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.serviceType}}</view>
            </view>
            <view class='amount'>￥{{filters.toFixs(item.order_favorable_amount - item.deposit_favorable_amount)}}</view>
        </view>
        <view class="weui-form-preview__ft btn-container" hidden='{{item.status == 3}}'>
          <view class='pay-tips'><text wx:if="{{item.status == 0}}">请于 {{item.expireTime}} 之前支付</text></view>
          <view class='pay-container'>
            <view class='btn' catchtap='toCancel' data-date = "{{item.service_date}}" data-time = "{{item.service_time}}" data-id='{{item.id}}' wx:if="{{item.status == 0 || item.status == 1}}">取消订单</view>
            <view class='btn' catchtap='toPay' data-id='{{item.id}}' wx:if="{{item.status == 0}}">去支付</view>
            <view class='btn' catchtap='toAgain' data-houseid="{{item.house_id}}" data-index='{{index}}' wx:if="{{item.status == 2 || item.status == 1}}">再来一单</view>
            <view class='btn' catchtap='openActionSheet' wx:if="{{item.status == 6}}">联系客服</view>
            <view class='cancelled' data-id='{{item.id}}' wx:if='{{item.status == 4 ||item.status == 5||item.status == 6}}'>{{item.payStatus}}</view>
          </view>
        </view>
      </view>
    </block>
    
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{loadMore}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
    </view>
  <!-- </scroll-view> -->
</view>
<view class='orderList-no' wx:else>
  <image src='../../images/order-none.png' class='order-none' mode='aspectFill'></image>
  <view>您还没有订单</view>
</view>