<scroll-view class='scroll' scroll-y="true" lower-threshold="50" bindscrolltolower="scrollLoading">
  <block wx:for='{{art}}' wx:key="{{item.id}}">
    <view class="weui-form-preview" bindtap='toDetail' hover-class="weui-cell_active" data-index = "{{index}}" data-id = "{{item.id}}">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">订单号:{{item.id}}</view>
              <view class="weui-form-preview__value_in-hd">{{item.status}}</view>
          </view>
      </view>
      <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
          
              <view class="weui-form-preview__label">房源地址</view>
              <view class="weui-form-preview__value">{{item.address}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">服务时间</view>
              <view class="weui-form-preview__value">{{item.service_time}}</view>
          </view>
      </view>
      <view class="weui-form-preview__ft">
        实付款：<text>￥{{item.amount}}</text>
      </view>
  </view>
  </block>
</scroll-view>
