page{
  display:flex;
  display:-webkit-box;
  display:-webkit-flex;
  height:100%;
  width:100%;
}
form{
    width: 100%;
}
.weui-cells,.weui-media-box__title{
  font-size: 16px;
}
.address{
  font-size: 16px;
  line-height: 23px;
}
.address-name{
  font-size: 13px;
  color: #999;
}
.border-address{
  width: 100%;
  height: 6px;
  box-sizing: border-box;
  border-top: 2px dashed rgba(1, 64, 153,.8);
  border-bottom: 2px dashed rgba(1, 64, 153,.8);
  /* transform: rotateY(180deg); */
}
.border-address image{
  float: left;
  height: 6px;
  width: 6px;
  margin-right: 3px;
}
.originalPrice{
  text-decoration: line-through;
}
.weui-label{
  width: auto;
}
.service-top .weui-cell__bd{
  /* padding: 0 10px 0 15px; */
}
.weui-media-box::before,.weui-cell.border-none::before,.weui-cells::after,.weui-panel::before,weui-panel::after{
  display: none;
}
.weui-panel{
  margin-bottom: 10px;
}
.weui-media-box{
  padding: 15px 15px 0;
}
.weui-media-box:last-child{
  padding: 15px;
}
.border-none .weui-cell__bd{
  font-size: 16px;
}
.inline{
  display: inline;
  color: #014099;
}
.weui-media-box__desc radio-group radio,.typeContainer radio-group radio{
	position:absolute;
  left: -999em;
}
.weui-panel:after{
  border: 0;
}
.croot-btn{
  height: 56rpx;
  padding: 0 20px;
  line-height: 56rpx;
  text-align: center;
  color: #a1a1a1;
  border: 1rpx solid #a1a1a1;
  border-radius: 10rpx;
  float: left;
  margin-left: 40px;
}
.croot-btn:first-child{
  margin-left: 10px;
}
.croot-btn.active{
  background: #014099;
  border-color: #014099;
  color: #fff;
}
.typeContainer{
  margin-top: 10px;
  padding-left: 10px;
}
.typeTitle{
  font-size: 14px;
}
.typeContainer radio-group label,.stepperContainer{
  width: 100%;
  font-size: 13px;
  /* margin-top: 8px; */
  /* display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center; */
}
.stepperContainer{
  margin-top: 8px;
  box-sizing: border-box;
}
.clean-label{
  height: 26px;
  line-height: 26px;
  padding: 5px 0;
}
.clean-label icon{
  height: 14px;
}
.stepList{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}
.typeContainer radio-group label icon{
  margin-right: 3px;
}
.typeContainer radio-group .weui-input{
  flex: 1;
  -webkit-box-flex:1;
  -webkit-flex:1;
  border-bottom: 1rpx solid rgba(153, 153, 153,.5);
  line-height: 26px;
  height: 26px;
  min-height: 20px;
  padding: 0 8px;
  vertical-align: middle;
  /* margin-left: 10px; */
}
.stepperContainer{
  padding: 0 20px;
}
.stepper{
  flex: 1;
  -webkit-box-flex:1;
  -webkit-flex:1;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
  margin-left: 10px;
}
.stepper view{
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  margin: 0 1px;
  /* border: 1rpx solid #999; */
  background-color: #f2f3f5;
}
.stepper view.weui-cell_active{
 background-color: #ececec;
}
.stepper .stepper-input{
  font-size: 13px;
}
.stepper-minus{
  border-radius: 4px 0 0 4px;
}
.stepper-plus{
  border-radius: 0 4px 4px 0;
}
.stepper-minus.disabled{
  background-color: #f7f8fa;
  color: #c8c9cc;
}
.stepper-minus.disabled.weui-cell_active{
  background-color: #f7f8fa;
}

.weui-media-box__desc .weui-input{
  border-bottom: 1rpx solid rgba(153, 153, 153,.5);
  /* border-radius: 5px; */
  padding: 0 10px;
}
.weui-textarea{
  height: 68px;
  min-height: 68px;
}
.checkBox{
  font-size: 12px;
}
.checkBox .weui-cell{
  margin: 10px 0 0;
  padding: 6px 0;
  line-height: 16px;
  height: 16px;
}
radio-group radio{
	position:absolute;
  left: -999em;
}
.checkBox .weui-cell__bd{
  padding-left: 8px;
}
.checkBox .weui-cell__bd navigator{
  display: inline-block;
  color: #014099;
}
.weui-check__hd_in-checkbox{
  position: relative;
  width: 12px;
  height: 12px;
  overflow: hidden;
  padding: 0;
}
.checkImage{
  width: 24px;
  height: 12px;
  display: block;
}
.weui-check__hd_in-checkbox .checkImage.checked{
  position: absolute;
  left: -12px;
  top: 0;
}
.bot-container{
  display: flex;
  background: #fff;
}
.btn-left{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex: 1;
  line-height: 40px;
  height: 40px;
  padding: 0 15px;
  position: relative;
  box-sizing: border-box;
  border-top: 1rpx solid #d9d9d9;
}
.btn-left text+text{
  margin-left: 5px;
  font-size: 11px;
}
.price{
  font-size: 14px;
  color: #ff4444;
}
.originalPrice{
  text-decoration: line-through;
}
.tipsPrice{
  font-size: 12px;
  color: rgba(1, 64, 153, .7)
}
.btn-pay{
    position: relative;
    color: #fff;
    background-color: rgb(1, 64, 153);
    padding: 0 15px;
    border: 0;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 0;
    width: 200rpx;
}
.btn-pay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0;
}
.btn-pay.disabled{
  background: rgba(1, 64, 153,.7);
  color: rgba(255,255,255,.7);
}
.pay-arrow{
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -4px;
  width: 16px;
  height: 16px;
}
.pay-arrow.active{
  transform:rotate(180deg);
  margin-top: -11px;
}
.pay-arrow::before{
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid #014099;
  border-right: 8px solid transparent;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.zan-dialog__container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  min-height: 220px;
}
.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}
.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.date-scroll{
  position: relative;
  white-space: nowrap;
  display:block;
  padding: 5px 0;
  box-sizing: border-box;
  height: 46px;
}
.date-scroll::after{
  content:" ";
  position:absolute;
  left:0;
  right:0;
  height:1px;
  color:#d9d9d9;
  bottom:0;
  border-bottom:1rpx solid #d9d9d9;
}
.date-scroll::before{
  content:" ";
  position:absolute;
  right:0;
  width: 20px;
  height:100%;
  top:0;
  /* background: linear-gradient(to right, rgba(0,0,0,.5) ,  #000); */
  background: linear-gradient(to right, rgba(255,255,255,.5) ,  #fff);
}
.date-item{
  text-align: center;
  font-size: 12px;
  width: 70px;
  display: inline-block;
}
.date-item.active{
  font-size: 13px;
  color: #014099;
}
.date-item view{
  height: 18px;
  line-height: 18px;
}
.date-container{
  padding: 10px;
}
.date-times{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 100px;
}
.date-time{
  flex: 0 0 auto;
  width: calc(100%/4);
}
.date-time view{
  margin: 5px;
  border: 1rpx solid #d9d9d9;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
}
.date-time.disabled view{
  background-color: #f7f8fa;
  color: #c8c9cc;
  border-color: #f7f8fa;
}
.date-time.active view{
  background-color: #014099;
  color: #fff;
  border-color: #014099;
}
.date-tips{
  font-size: 11px;
}
.date-btn{
  margin: 10px 10px 0;
  text-align: center;
  font-size: 13px;
  background: #014099;
  color: #fff;
  line-height: 30px;
  border-radius: 5px;
}
.weui-media-box__desc{
  color: #353535;
}
.remark{
  border: 1rpx solid #d9d9d9;
  border-radius: 5px;
  padding: 10px;
}
.weui-textarea-view{
  /* position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  background: #fff; */
}
.dialogNone{
  position: absolute;
  top: 50%;
  left: 50%;
}
.loadingDialog{
  width: 36px;
  height: 36px;
  margin: -18px 0 0 -18px;
}
.loadingDialog image{
  width: 36px;
  height: 36px;
  animation: rotating 1.5s linear infinite;
}
@keyframes rotating{
  from{transform:rotate(0)}
  to{transform:rotate(360deg)}
}
.refreshDialog{
  width: 100px;
  height: 28px;
  margin: -14px 0 0 -50px;
  font-size: 13px;
  line-height: 28px;
  border: 1rpx solid #d9d9d9;
  border-radius: 5px;
  text-align: center;
}
.amount-dialog{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 40px;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
  display: none;
}
.amount-dialog.amountShow{
  display: block;
}
.amount-dialog-container{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background: #fff;
  padding: 15px;
  width: 100%;
  z-index: 12;
  transform: translateY(300%);
  transition: all 0.4s ease;
}
.amount-dialog.amountShow .amount-dialog-container{
  transform: translateY(0);
}
.amount-dialog-title{
  font-size: 15px;
  padding-bottom: 10px;
}
.amount-dialog-text{
  font-size: 13px;
  display: flex;
  display:-webkit-box;
  display:-webkit-flex;
  justify-content: space-between;
  padding-bottom: 5px;
}
.amount-dialog-tips{
  font-size: 12px;
  color: #014099;
  border-top: 1rpx solid #d9d9d9;
  padding: 10px 0 0;
}