<!-- <nav-bar inner-title="呼叫麦极服务" is-show-back="true"></nav-bar> -->
<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">  
<navbar title="呼叫麦极服务" back></navbar>
<view class="container" style="top: {{containerTop}}px; height: {{containerHeight}}px">
  <scroll-view class='scroll' scroll-y>
    <view class="weui-cells weui-cells_after-title">
      <!-- 房源地址 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">房源地址</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="address" value='{{form.address}}' bindinput="addressBlur" placeholder="请输入详细房源地址"/>
          </view>
      </view>
      <!-- 房源类型 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">房源房型</view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-access">
            <picker bindchange="bindLayout" value="{{layoutIndex}}" range="{{layoutArr}}" name="house_type">
              <view class="picker weui-input ">
                {{layoutArr[layoutIndex]}}
              </view>
            </picker>
          </view>
      </view>
      <!-- 服务日期 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">服务日期</view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-access">
              <picker value="{{dateArr[dateIndex]}}" bindchange="bindDateChange" range="{{dateArr}}" name='service_date'>
                  <view class="weui-input">{{dateArr[dateIndex]}}</view>
              </picker>
          </view>
      </view>
      <!-- 服务时间  timeArr -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">服务时间</view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-access">
            <picker value="{{timeArr[timeIndex].code}}" bindchange="bindTimeChange" range="{{timeArr}}" range-key="{{'time'}}" name='service_time'>
              <view class="weui-input">{{timeArr[timeIndex].time}}</view>
            </picker>
              <!-- <picker mode="multiSelector" bindchange="bindTimeChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <input value='{{time}}' hidden='true' class="weui-input" name='service_time' />
                <view class="weui-input">{{time}}</view>
              </picker> -->
          </view>
      </view>
      <!-- 手机号 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" maxlength="11" type='number' value='{{form.mobile}}' name="mobile" placeholder="请输入手机号" />
          </view>
      </view>
      <!-- 布草清洗方式 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">布草清洗方式</view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-access">
            <picker bindchange="bindClear" value="{{clearIndex}}" range="{{clearArr}}" name="hl_clean_type">
              <view class="picker weui-input ">
                {{clearArr[clearIndex]}}
              </view>
            </picker>
          </view>
      </view>
      <!-- 领用地点 -->
      <view class="weui-cell weui-cell_input" wx:if='{{showLocation}}'>
          <view class="weui-cell__hd">
              <view class="weui-label">领用地点</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="hl_location" placeholder="请输入领用地点" bindinput='bindLocation' />
          </view>
      </view>
      <!-- 保洁临时密码 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">保洁开门方式</view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-access">
            <picker bindchange="bindPassword" value="{{passwordIndex}}" range="{{passwordArr}}" name="open_door_type">
              <view class="picker weui-input ">
                {{passwordArr[passwordIndex]}}
              </view>
            </picker>
          </view>
      </view>
      <!-- 智能锁密码 -->
      <view class="weui-cell weui-cell_input" wx:if='{{showLock}}'>
          <view class="weui-cell__hd">
              <view class="weui-label">智能锁密码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" type='number' name="open_door_remark" placeholder="请输入智能锁密码" />
          </view>
      </view>
      <!-- 钥匙位置 -->
      <view class="weui-cell weui-cell_input" wx:if='{{showKey}}'>
          <view class="weui-cell__hd">
              <view class="weui-label">钥匙位置</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="open_door_remark" placeholder="请输入钥匙位置" />
          </view>
      </view>
      <!-- 消耗品的位置 -->
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">消耗品的位置</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="consumables_location" placeholder="请输入消耗品位置" />
          </view>
      </view>

    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd" style='text-align: left;padding:20rpx 0;'>
          <textarea class="weui-textarea" placeholder="对本次保洁服务还有特别要求？" style="height: 5.3em" maxlength='200' bindinput='textareaChange' name='remark' />
          <view class="weui-textarea-counter">{{textCount}}/200</view>
        </view>
      </view>
    </view>

    <view hidden='true'>
      <input class="weui-input" name="house_id" value='{{form.house_id}}' placeholder=""/>
      <!-- <input class="weui-input" name="service_time" value='{{date}} {{time}}' placeholder=""/> -->
      <input class="weui-input" name="service_type" value='0' placeholder=""/>
      <!-- <input class="weui-input" name="house_id" value='{{form.id}}' placeholder=""/> -->
    </view>
  </scroll-view>
  
  <view class='bot-container'>
   <!-- wx:if="{{showPrice}}" -->
    <view class='btn-left'>
      <input name="amount" value='{{price}}' hidden='true' />
      <text class='price'>￥{{price}}</text>
      <text class='tipsPrice'>(体验价)</text>
      <!-- <text class='originalPrice' hidden='{{originalPriceShow}}'>￥{{originalPrice}}</text>
      <text class='tipsPrice' hidden='{{originalPriceShow}}'>种子用户专享优惠</text> -->
    </view>
    <!-- <view class='btn-left' wx:else>
      <text>￥订单填写完成后显示价格</text>
    </view> -->
    <button class='btn-pay' formType="submit">去支付</button>
  </view>
</view>
</form>