page {
  display: flex;
  display: -webkit-flex;
  height: 100%;
  width: 100%;
}
form{
    width: 100%;
}
.weui-cells{
  font-size: 34rpx;
}
.weui-cell{
  padding: 6rpx 30rpx;
}
.weui-cell .weui-cell__bd{
  font-size: 34rpx;
}
.weui-label{
  width: 160rpx;
}
.weui-cell__bd{
  text-align: right;
}
.bot-container{
  display: flex;
  background: #fff;
}
.btn-left{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex: 1;
  padding: 20rpx 30rpx;
}
.btn-left text+text{
  margin-left: 10rpx;
  font-size: 30rpx;
}
.price{
  font-size: 34rpx;
  color: #ff4444;
}
.originalPrice{
  text-decoration: line-through;
}
.tipsPrice{
  color: rgba(1, 64, 153, .7)
}
.btn-pay{
    position: relative;
    color: #fff;
    background-color: rgb(1, 64, 153);
    padding-left: 30rpx;
    padding-right: 30rpx;
    border: 0;
    font-size: 32rpx;
    line-height: 100rpx;
    height: 100rpx;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 0;
    width: 200rpx;
}
.btn-pay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0;
}