.addaddress{
  font-size: 16px;
}
.addaddress .weui-label{
  width: 80px;
}
.btn-address{
  margin: 40px 15px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  background: #014099;
  line-height: 40px;
  font-size: 16px;
}
.radio-group{
  padding: 20px 0;
}
radio-group radio{
	position:absolute;
  left: -999em;
}
.croot-btn{
  height: 56rpx;
  padding: 0 15px;
  line-height: 56rpx;
  text-align: center;
  color: #a1a1a1;
  border: 1rpx solid #a1a1a1;
  border-radius: 10rpx;
  float: left;
  margin-left: 15px;
  font-size: 14px;
}
.croot-btn:first-child{
  margin-left: 0;
}
.croot-btn.active{
  background: #014099;
  border-color: #014099;
  color: #fff;
}